#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/LinuxRelease/src/Map.cpp
Map.h
/root/LinuxRelease/src/Map.h
iostream
-
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
Robot.h
/root/LinuxRelease/src/Robot.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
game.h
/root/LinuxRelease/src/game.h

/root/LinuxRelease/src/Map.h
set
-

/root/LinuxRelease/src/Object.cpp
Object.h
/root/LinuxRelease/src/Object.h

/root/LinuxRelease/src/Object.h
state.h
/root/LinuxRelease/src/state.h
set
-

/root/LinuxRelease/src/Point.cpp
Point.h
/root/LinuxRelease/src/Point.h

/root/LinuxRelease/src/Point.h
state.h
/root/LinuxRelease/src/state.h
math.h
-

/root/LinuxRelease/src/Robot.cpp
Robot.h
/root/LinuxRelease/src/Robot.h
iostream
-
Map.h
/root/LinuxRelease/src/Map.h
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
game.h
/root/LinuxRelease/src/game.h
state.h
/root/LinuxRelease/src/state.h

/root/LinuxRelease/src/Robot.h
Point.h
/root/LinuxRelease/src/Point.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
state.h
/root/LinuxRelease/src/state.h
vector
-
list
-

/root/LinuxRelease/src/Task.cpp
Task.h
/root/LinuxRelease/src/Task.h
algorithm
-
iostream
-

/root/LinuxRelease/src/Task.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
Robot.h
/root/LinuxRelease/src/Robot.h

/root/LinuxRelease/src/Workbench.cpp
Workbench.h
/root/LinuxRelease/src/Workbench.h
iostream
-
Map.h
/root/LinuxRelease/src/Map.h
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
Robot.h
/root/LinuxRelease/src/Robot.h
game.h
/root/LinuxRelease/src/game.h
state.h
/root/LinuxRelease/src/state.h

/root/LinuxRelease/src/Workbench.h
Map.h
/root/LinuxRelease/src/Map.h
Point.h
/root/LinuxRelease/src/Point.h
state.h
/root/LinuxRelease/src/state.h
set
-
bitset
-
queue
-

/root/LinuxRelease/src/game.cpp
game.h
/root/LinuxRelease/src/game.h
iostream
-
Map.h
/root/LinuxRelease/src/Map.h
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
Robot.h
/root/LinuxRelease/src/Robot.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
state.h
/root/LinuxRelease/src/state.h

/root/LinuxRelease/src/game.h
Robot.h
/root/LinuxRelease/src/Robot.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
Map.h
/root/LinuxRelease/src/Map.h
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
state.h
/root/LinuxRelease/src/state.h
Task.h
/root/LinuxRelease/src/Task.h

/root/LinuxRelease/src/main.cpp
iostream
-
Map.h
/root/LinuxRelease/src/Map.h
Object.h
/root/LinuxRelease/src/Object.h
Point.h
/root/LinuxRelease/src/Point.h
Robot.h
/root/LinuxRelease/src/Robot.h
Workbench.h
/root/LinuxRelease/src/Workbench.h
game.h
/root/LinuxRelease/src/game.h
state.h
/root/LinuxRelease/src/state.h

/root/LinuxRelease/src/state.cpp
state.h
/root/LinuxRelease/src/state.h

/root/LinuxRelease/src/state.h
string.h
/root/LinuxRelease/src/string.h
Map.h
/root/LinuxRelease/src/Map.h
set
-

